DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

JWT_KEY=
RUN_SCHEDULER=

TWITTER_API_BASE_URL=
TWITTER_API_CONSUMER_KEY=
TWITTER_API_CONSUMER_SECRET=
TWITTER_API_TOKEN_KEY=
TWITTER_API_TOKEN_SECRET=

YOUTUBE_API_BASE_URL=
YOUTUBE_API_KEY=

TWEET_INTERVAL_MINUTE=